name    = Dist-Metadata
copyright_year    = 2011

[@Author::RWSTAUNER]
;PortabilityTests.options = test_mac_length = 0, test_one_dot = 0
disable_tests = PortabilityTests
[%PodWeaver]
-StopWords.include = TODO dist dists dir unix
[Prereqs]
File::Temp = 0.19 ; newdir
[Run::BeforeBuild]
run = corpus/make_dists
