name    = Dist-Metadata
copyright_year    = 2011

[@Author::RWSTAUNER]
; CPAN::Meta requires Parse::CPAN::Meta which requires JSON::PP
; but in some smoke test environments it seems to be missing
ReportVersions::Tiny.include = JSON::PP 2.27103

;PortabilityTests.options = test_mac_length = 0, test_one_dot = 0
disable_tests = PortabilityTests

[%PodWeaver]
-StopWords.include = TODO dist dists dir unix
[Prereqs]
File::Temp = 0.19 ; newdir
File::Spec::Native = 1.002
[Run::BeforeBuild]
run = corpus/make_dists
